<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互联网求职招聘找工作-上拉勾招聘-专业的互联网求职招聘网站</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/advertise.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/login_banner.css">
</head>
<body>
    <!-- 广告位 -->
    <div class="top_advertise">
        <img src="images/advertising space.png" alt="">
    </div>
    <!-- header 区域开始 -->
    <div class="header">
        <div class="inner_c header_c">
            <!-- header 的左侧 -->
            <div class="header_left">
                <!-- logo 区域 -->
                <h1 class="logo">
                    <a href="index.html">拉勾招聘|招聘|求职|互联网|培训|JAVA|前端</a>
                </h1>
                <!-- 城市选择 -->
                <div class="city">
                    <span>全国站</span>&nbsp;<i>▼</i>
                </div>
                <!-- 导航区域 -->
                <ul class="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="">职位</a></li>
                    <li><a href="company.html">公司</a></li>
                    <li><a href="school.html">校园招聘<span class="sign_1">hot</span></a></li>
                    <li><a href="">课程<span class="sign_1">new</span></a></li>
                    <li class="lagou_app"><a href=""><img src="images/Lagou APP_logo.png"><span>拉勾APP</span></a></li>
                </ul>
            </div>
            <!-- header 的右侧 -->
            <div class="header_right">
                <a href="" class="login"><i></i>登录</a>
                <span>|</span>
                <a href="" class="register">注册</a>
                <a href="" class="enterprise">进入企业版</a>
            </div>
        </div>
    </div>
    <!-- 广告区域 -->
    <div class="inner_c login_banner">
        <!-- 左侧的图片部分 -->
        <div class="ad_banner">
            <img src="images/logo_ad.png" alt="">
            <!-- <span>想去互联网好公司，就上拉勾</span> -->
        </div>
        <!-- 右侧的搜索框 -->
        <div></div>
    </div>
</body>
</html>